{
  "name": "l2-1dv610",
  "version": "1.0.0",
  "description": "L2-1DV610",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceciliajonsson/L2-1DV610.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceciliajonsson/L2-1DV610/issues"
  },
  "homepage": "https://github.com/ceciliajonsson/L2-1DV610#readme"
}